<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c0b69186-2f5e-46c7-a76f-641a56d1a364" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfSOAP/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="121e4738-1cf3-487c-a7da-4b38757044fc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSOAP/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f9ef6176-aabc-4e71-bb21-8887e30af472" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSOAP/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5379e1ff-cacc-4ef4-930c-a964e179b985" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSOAP/Service1/mex" />
    <MetadataFile FileName="WcfSOAP.xsd" MetadataType="Schema" ID="f677ecb7-2c1b-4f3f-b41e-224f87998c37" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfSOAP/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>